proto/route_parser.proto

syntax = "proto3";

package route_parser;

option go_package = "github.com/bondar-aleksandr/cisco_route_parser/proto";

message FileUploadRequest {
    string platform = 2;
    bytes chunk = 3;
}

message FileUploadResponse {
    string file_name = 1;
}

message RouteLookupByIPRequest {
    string session = 1;
    string ip = 2;
    bool all_routes = 3;
}

message RouteLookupByIPResponse {
    string route = 1;
}

service routeParser {
    rpc Upload(stream FileUploadRequest) returns (FileUploadResponse);
    rpc RouteLookupByIP(RouteLookupByIPRequest) returns (stream RouteLookupByIPResponse);
}