proto/route_parser.proto

syntax = "proto3";

package route_parser;

option go_package = "github.com/bondar-aleksandr/cisco_route_parser/proto";

message FileUploadRequest {
    bytes chunk = 3;
}

message FileUploadResponse {
    string session = 1;
}

message RouteLookupByIPRequest {
    string session = 1;
    string ip = 2;
    bool all_routes = 3;
}

message RouteLookupByIPResponse {
    string route = 1;
}

message SessionCloseRequest {
    string session = 1;
}

message Empty {
}

service routeParser {
    rpc Upload(stream FileUploadRequest) returns (FileUploadResponse);
    rpc RouteLookupByIP(RouteLookupByIPRequest) returns (stream RouteLookupByIPResponse);
    rpc Close(SessionCloseRequest) returns (Empty);
}